# DeserializeMavenSpring

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/markl72/DeserializeMaven/: App.java  Deserial.java
src/test/java/markl72/DeserializeMaven/: AppTest.java
